const OAUTH_SCOPES = [
  'https://www.googleapis.com/auth/presentations',
  'https://www.googleapis.com/auth/drive.readonly',
  'https://www.googleapis.com/auth/spreadsheets'
];

const API_ENDPOINTS = {
  PRESENTATIONS_GET: 'https://slides.googleapis.com/v1/presentations/{presentationId}',
  PRESENTATIONS_BATCH_UPDATE: 'https://slides.googleapis.com/v1/presentations/{presentationId}:batchUpdate',
  PRESENTATIONS_PAGES_GET: 'https://slides.googleapis.com/v1/presentations/{presentationId}/pages/{pageId}'
};

const ELEMENT_TYPES = {
  SHAPE: 'shape',
  TABLE: 'table',
  IMAGE: 'image',
  VIDEO: 'video',
  LINE: 'line',
  WORD_ART: 'wordArt',
  SHEETS_CHART: 'sheetsChart',
  UNKNOWN: 'unknown'
};

const SHAPE_TYPES = {
  TEXT_BOX: 'TEXT_BOX',
  RECTANGLE: 'RECTANGLE',
  ROUND_RECTANGLE: 'ROUND_RECTANGLE',
  ELLIPSE: 'ELLIPSE',
  ARC: 'ARC',
  BENT_ARROW: 'BENT_ARROW',
  BENT_UP_ARROW: 'BENT_UP_ARROW',
  BEVEL: 'BEVEL',
  BLOCK_ARC: 'BLOCK_ARC',
  BRACE_PAIR: 'BRACE_PAIR',
  BRACKET_PAIR: 'BRACKET_PAIR',
  CAN: 'CAN',
  CHEVRON: 'CHEVRON',
  CHORD: 'CHORD',
  CLOUD: 'CLOUD',
  CORNER: 'CORNER',
  CUBE: 'CUBE',
  CURVED_DOWN_ARROW: 'CURVED_DOWN_ARROW',
  CURVED_LEFT_ARROW: 'CURVED_LEFT_ARROW',
  CURVED_RIGHT_ARROW: 'CURVED_RIGHT_ARROW',
  CURVED_UP_ARROW: 'CURVED_UP_ARROW',
  DECAGON: 'DECAGON',
  DIAGONAL_STRIPE: 'DIAGONAL_STRIPE',
  DIAMOND: 'DIAMOND',
  DODECAGON: 'DODECAGON',
  DONUT: 'DONUT',
  DOUBLE_WAVE: 'DOUBLE_WAVE',
  DOWN_ARROW: 'DOWN_ARROW',
  DOWN_ARROW_CALLOUT: 'DOWN_ARROW_CALLOUT',
  FOLDED_CORNER: 'FOLDED_CORNER',
  FRAME: 'FRAME',
  HALF_FRAME: 'HALF_FRAME',
  HEART: 'HEART',
  HEPTAGON: 'HEPTAGON',
  HEXAGON: 'HEXAGON',
  HOME_PLATE: 'HOME_PLATE',
  HORIZONTAL_SCROLL: 'HORIZONTAL_SCROLL',
  IRREGULAR_SEAL_1: 'IRREGULAR_SEAL_1',
  IRREGULAR_SEAL_2: 'IRREGULAR_SEAL_2',
  LEFT_ARROW: 'LEFT_ARROW',
  LEFT_ARROW_CALLOUT: 'LEFT_ARROW_CALLOUT',
  LEFT_BRACE: 'LEFT_BRACE',
  LEFT_BRACKET: 'LEFT_BRACKET',
  LEFT_RIGHT_ARROW: 'LEFT_RIGHT_ARROW',
  LEFT_RIGHT_ARROW_CALLOUT: 'LEFT_RIGHT_ARROW_CALLOUT',
  LEFT_RIGHT_UP_ARROW: 'LEFT_RIGHT_UP_ARROW',
  LEFT_UP_ARROW: 'LEFT_UP_ARROW',
  LIGHTNING_BOLT: 'LIGHTNING_BOLT',
  MATH_DIVIDE: 'MATH_DIVIDE',
  MATH_EQUAL: 'MATH_EQUAL',
  MATH_MINUS: 'MATH_MINUS',
  MATH_MULTIPLY: 'MATH_MULTIPLY',
  MATH_NOT_EQUAL: 'MATH_NOT_EQUAL',
  MATH_PLUS: 'MATH_PLUS',
  MOON: 'MOON',
  NO_SMOKING: 'NO_SMOKING',
  NOTCHED_RIGHT_ARROW: 'NOTCHED_RIGHT_ARROW',
  OCTAGON: 'OCTAGON',
  PARALLELOGRAM: 'PARALLELOGRAM',
  PENTAGON: 'PENTAGON',
  PIE: 'PIE',
  PLAQUE: 'PLAQUE',
  PLUS: 'PLUS',
  QUAD_ARROW: 'QUAD_ARROW',
  QUAD_ARROW_CALLOUT: 'QUAD_ARROW_CALLOUT',
  RIBBON: 'RIBBON',
  RIBBON_2: 'RIBBON_2',
  RIGHT_ARROW: 'RIGHT_ARROW',
  RIGHT_ARROW_CALLOUT: 'RIGHT_ARROW_CALLOUT',
  RIGHT_BRACE: 'RIGHT_BRACE',
  RIGHT_BRACKET: 'RIGHT_BRACKET',
  ROUND_1_RECTANGLE: 'ROUND_1_RECTANGLE',
  ROUND_2_DIAGONAL_RECTANGLE: 'ROUND_2_DIAGONAL_RECTANGLE',
  ROUND_2_SAME_RECTANGLE: 'ROUND_2_SAME_RECTANGLE',
  RIGHT_TRIANGLE: 'RIGHT_TRIANGLE',
  SMILEY_FACE: 'SMILEY_FACE',
  SNIP_1_RECTANGLE: 'SNIP_1_RECTANGLE',
  SNIP_2_DIAGONAL_RECTANGLE: 'SNIP_2_DIAGONAL_RECTANGLE',
  SNIP_2_SAME_RECTANGLE: 'SNIP_2_SAME_RECTANGLE',
  SNIP_ROUND_RECTANGLE: 'SNIP_ROUND_RECTANGLE',
  STAR_10: 'STAR_10',
  STAR_12: 'STAR_12',
  STAR_16: 'STAR_16',
  STAR_24: 'STAR_24',
  STAR_32: 'STAR_32',
  STAR_4: 'STAR_4',
  STAR_5: 'STAR_5',
  STAR_6: 'STAR_6',
  STAR_7: 'STAR_7',
  STAR_8: 'STAR_8',
  STRIPED_RIGHT_ARROW: 'STRIPED_RIGHT_ARROW',
  SUN: 'SUN',
  TRAPEZOID: 'TRAPEZOID',
  TRIANGLE: 'TRIANGLE',
  UP_ARROW: 'UP_ARROW',
  UP_ARROW_CALLOUT: 'UP_ARROW_CALLOUT',
  UP_DOWN_ARROW: 'UP_DOWN_ARROW',
  UTURN_ARROW: 'UTURN_ARROW',
  VERTICAL_SCROLL: 'VERTICAL_SCROLL',
  WAVE: 'WAVE',
  WEDGE_ELLIPSE_CALLOUT: 'WEDGE_ELLIPSE_CALLOUT',
  WEDGE_RECTANGLE_CALLOUT: 'WEDGE_RECTANGLE_CALLOUT',
  WEDGE_ROUND_RECTANGLE_CALLOUT: 'WEDGE_ROUND_RECTANGLE_CALLOUT',
  FLOW_CHART_ALTERNATE_PROCESS: 'FLOW_CHART_ALTERNATE_PROCESS',
  FLOW_CHART_COLLATE: 'FLOW_CHART_COLLATE',
  FLOW_CHART_CONNECTOR: 'FLOW_CHART_CONNECTOR',
  FLOW_CHART_DECISION: 'FLOW_CHART_DECISION',
  FLOW_CHART_DELAY: 'FLOW_CHART_DELAY',
  FLOW_CHART_DISPLAY: 'FLOW_CHART_DISPLAY',
  FLOW_CHART_DOCUMENT: 'FLOW_CHART_DOCUMENT',
  FLOW_CHART_EXTRACT: 'FLOW_CHART_EXTRACT',
  FLOW_CHART_INPUT_OUTPUT: 'FLOW_CHART_INPUT_OUTPUT',
  FLOW_CHART_INTERNAL_STORAGE: 'FLOW_CHART_INTERNAL_STORAGE',
  FLOW_CHART_MAGNETIC_DISK: 'FLOW_CHART_MAGNETIC_DISK',
  FLOW_CHART_MAGNETIC_DRUM: 'FLOW_CHART_MAGNETIC_DRUM',
  FLOW_CHART_MAGNETIC_TAPE: 'FLOW_CHART_MAGNETIC_TAPE',
  FLOW_CHART_MANUAL_INPUT: 'FLOW_CHART_MANUAL_INPUT',
  FLOW_CHART_MANUAL_OPERATION: 'FLOW_CHART_MANUAL_OPERATION',
  FLOW_CHART_MERGE: 'FLOW_CHART_MERGE',
  FLOW_CHART_MULTIDOCUMENT: 'FLOW_CHART_MULTIDOCUMENT',
  FLOW_CHART_OFFLINE_STORAGE: 'FLOW_CHART_OFFLINE_STORAGE',
  FLOW_CHART_OFFPAGE_CONNECTOR: 'FLOW_CHART_OFFPAGE_CONNECTOR',
  FLOW_CHART_ONLINE_STORAGE: 'FLOW_CHART_ONLINE_STORAGE',
  FLOW_CHART_OR: 'FLOW_CHART_OR',
  FLOW_CHART_PREDEFINED_PROCESS: 'FLOW_CHART_PREDEFINED_PROCESS',
  FLOW_CHART_PREPARATION: 'FLOW_CHART_PREPARATION',
  FLOW_CHART_PROCESS: 'FLOW_CHART_PROCESS',
  FLOW_CHART_PUNCHED_CARD: 'FLOW_CHART_PUNCHED_CARD',
  FLOW_CHART_PUNCHED_TAPE: 'FLOW_CHART_PUNCHED_TAPE',
  FLOW_CHART_SORT: 'FLOW_CHART_SORT',
  FLOW_CHART_SUMMING_JUNCTION: 'FLOW_CHART_SUMMING_JUNCTION',
  FLOW_CHART_TERMINATOR: 'FLOW_CHART_TERMINATOR',
  ARROW_EAST: 'ARROW_EAST',
  ARROW_NORTH_EAST: 'ARROW_NORTH_EAST',
  ARROW_NORTH: 'ARROW_NORTH',
  SPEECH: 'SPEECH',
  STARBURST: 'STARBURST',
  TEARDROP: 'TEARDROP',
  ELLIPSE_RIBBON: 'ELLIPSE_RIBBON',
  ELLIPSE_RIBBON_2: 'ELLIPSE_RIBBON_2',
  CLOUD_CALLOUT: 'CLOUD_CALLOUT',
  CUSTOM: 'CUSTOM'
};

const TEXT_ALIGNMENT = {
  LEFT: 'START',
  CENTER: 'CENTER',
  RIGHT: 'END',
  JUSTIFIED: 'JUSTIFIED'
};

const PARAGRAPH_ALIGNMENT = {
  START: 'START',
  CENTER: 'CENTER',
  END: 'END',
  JUSTIFIED: 'JUSTIFIED'
};

const FONT_FAMILIES = {
  ARIAL: 'Arial',
  CALIBRI: 'Calibri',
  CAMBRIA: 'Cambria',
  COMIC_SANS_MS: 'Comic Sans MS',
  COURIER_NEW: 'Courier New',
  GEORGIA: 'Georgia',
  HELVETICA: 'Helvetica',
  IMPACT: 'Impact',
  LUCIDA_SANS_UNICODE: 'Lucida Sans Unicode',
  TAHOMA: 'Tahoma',
  TIMES_NEW_ROMAN: 'Times New Roman',
  TREBUCHET_MS: 'Trebuchet MS',
  VERDANA: 'Verdana'
};

const COLOR_THEMES = {
  DARK1: 'DARK1',
  LIGHT1: 'LIGHT1',
  DARK2: 'DARK2',
  LIGHT2: 'LIGHT2',
  ACCENT1: 'ACCENT1',
  ACCENT2: 'ACCENT2',
  ACCENT3: 'ACCENT3',
  ACCENT4: 'ACCENT4',
  ACCENT5: 'ACCENT5',
  ACCENT6: 'ACCENT6',
  HYPERLINK: 'HYPERLINK',
  FOLLOWED_HYPERLINK: 'FOLLOWED_HYPERLINK'
};

const ERROR_TYPES = {
  API_ERROR: 'API_ERROR',
  PERMISSION_ERROR: 'PERMISSION_ERROR',
  VALIDATION_ERROR: 'VALIDATION_ERROR',
  CONFIGURATION_ERROR: 'CONFIGURATION_ERROR',
  PROCESSING_ERROR: 'PROCESSING_ERROR',
  NETWORK_ERROR: 'NETWORK_ERROR',
  TIMEOUT_ERROR: 'TIMEOUT_ERROR',
  UNKNOWN_ERROR: 'UNKNOWN_ERROR'
};

const PERFORMANCE_THRESHOLDS = {
  SLOW_OPERATION_MS: 30000,
  BATCH_SIZE_WARNING: 75,
  MAX_RETRIES_WARNING: 5,
  MAX_ELEMENTS_WARNING: 1000
};

const DEFAULT_CONFIG = {
  fontMappings: {
    'Comic Sans MS': 'Arial',
    'Arial': 'Comic Sans MS'
  },
  processNotes: true,
  skipErrors: true,
  batchSize: 50,
  apiRetries: 3,
  apiRetryDelay: 1000
};

const TEST_PRESENTATION_ID = '1_WxqIvBQ2ArGjUqamVhVYKdAie5YrEgXmmUFMgNNpPA';

const STATUS_MESSAGES = {
  STARTING: 'Starting presentation analysis...',
  ANALYZING: 'Analyzing presentation structure...',
  PROCESSING_FONTS: 'Processing font changes...',
  PROCESSING_BATCH: 'Processing batch {current}/{total}...',
  FINALIZING: 'Finalizing changes...',
  COMPLETED: 'Processing completed successfully!',
  HALTED: 'Processing halted by user request',
  ERROR: 'An error occurred during processing'
};

const UI_SETTINGS = {
  DIALOG_WIDTH: 700,
  DIALOG_HEIGHT: 600,
  PROGRESS_DIALOG_WIDTH: 400,
  PROGRESS_DIALOG_HEIGHT: 300,
  MESSAGE_TIMEOUT_MS: 5000
};